INSERT INTO player(name, position, goals, assists, matches_played, team_id, shirt_no) VALUES
('Emiliano Martinez', 'GK', 0, 0, 7, 1, 23),
('Franco Armani', 'GK', 0, 0, 0, 1, 1),
('Geronimo Rulli', 'GK', 0, 0, 0, 1, 12),
('Nicolas Otamendi', 'DF', 0, 1, 7, 1, 19),
('Marcos Acuna', 'DF', 0, 0, 6, 1, 8),
('Nicolas Tagliafico', 'DF', 0, 0, 6, 1, 3),
('German Pezzella', 'DF', 0, 0, 3, 1, 6),
('Nahuel Molina', 'DF', 1, 1, 7, 1, 26),
('Gonzalo Montiel', 'DF', 0, 0, 4, 1, 4),
('Juan Foyth', 'DF', 0, 0, 1, 1, 2),
('Cristian Romero', 'DF', 0, 0, 7, 1, 13),
('Lisandro Martinez', 'DF', 0, 0, 5, 1, 25),
('Leandro Paredes', 'MF', 0, 0, 5, 1, 5),
('Rodrigo De Paul', 'MF', 0, 0, 7, 1, 7),
('Guido Rodriguez', 'MF', 0, 0, 1, 1, 18),
('Exequiel Palacios', 'MF', 0, 0, 3, 1, 14),
('Alexis Mac Allister', 'MF', 1, 1, 6, 1, 20),
('Enzo Fernandez', 'MF', 1, 1, 7, 1, 24),
('Alejandro Gomez', 'MF', 0, 0, 2, 1, 17),
('Lionel Messi 🐐', 'FW', 7, 3, 7, 1, 10),
('Lautaro Martinez', 'FW', 0, 0, 6, 1, 22),
('Paulo Dybala', 'FW', 0, 0, 2, 1, 21),
('Thiago Almada', 'FW', 0, 0, 1, 1, 16),
('Julian Alvarez', 'FW', 4, 0, 7, 1, 9),
('Angel Di Maria', 'FW', 1, 1, 5, 1, 11),
('Angel Correa', 'FW', 0, 0, 1, 1, 15),
('Hugo Lloris', 'GK', 0, 0, 6, 2, 1),
('Alphonse Areola', 'GK', 0, 0, 0, 2, 23),
('Steve Mandanda', 'GK', 0, 0, 1, 2, 16),
('Benjamin Pavard', 'DF', 0, 0, 1, 2, 2),
('Jules Kounde', 'DF', 0, 0, 6, 2, 5),
('Raphael Varane', 'DF', 0, 0, 6, 2, 4),
('Axel Disasi', 'DF', 0, 0, 3, 2, 3),
('William Saliba', 'DF', 0, 0, 1, 2, 17),
('Theo Hernandez', 'DF', 1, 2, 6, 2, 22),
('Lucas Hernandez', 'DF', 0, 0, 1, 2, 21),
('Ibrahima Konate', 'DF', 0, 0, 5, 2, 24),
('Dayot Upamecano', 'DF', 0, 0, 5, 2, 18),
('Adrien Rabiot', 'MF', 1, 1, 6, 2, 14),
('Aurelien Tchouaméni', 'MF', 1, 0, 7, 2, 8),
('Youssouf Fofana', 'MF', 0, 0, 6, 2, 19),
('Matteo Guendouzi', 'MF', 0, 0, 1, 2, 6),
('Jordan Veretout', 'MF', 0, 0, 1, 2, 15),
('Eduardo Camavinga', 'MF', 0, 0, 2, 2, 25),
('Kingsley Coman', 'FW', 0, 0, 6, 2, 20),
('Kylian Mbappe', 'FW', 8, 2, 7, 2, 10),
('Olivier Giroud', 'FW', 4, 0, 6, 2, 9),
('Antoine Griezmann', 'FW', 0, 3, 7, 2, 7),
('Ousmane Dembele', 'FW', 0, 2, 7, 2, 11),
('Randal Kolo Muani', 'FW', 1, 0, 3, 2, 12),
('Marcus Thuram', 'FW', 1, 2, 5, 2, 26),
('Dominik Livakovic', 'GK', 0, 0, 7, 3, 1),
('Ivica Ivusic', 'GK', 0, 0, 0, 3, 23),
('Ivo Grbic', 'GK', 0, 0, 0, 3, 12),
('Domagoj Vida', 'DF', 0, 0, 0, 3, 21),
('Dejan Lovren', 'DF', 0, 1, 6, 3, 6),
('Borna Barisic', 'DF', 0, 0, 1, 3, 3),
('Josip Juranovic', 'DF', 0, 1, 6, 3, 22),
('Borna Sosa', 'DF', 0, 0, 5, 3, 19),
('Josko Gvardiol', 'DF', 1, 0, 7, 3, 20),
('Josip Stanisic', 'DF', 0, 0, 1, 3, 2),
('Martin Erlic', 'DF', 0, 0, 0, 3, 5),
('Josip Sutalo', 'DF', 0, 0, 1, 3, 24),
('Luka Modric', 'MF', 0, 0, 7, 3, 10),
('Mateo Kovacic', 'MF', 0, 0, 7, 3, 8),
('Marcelo Brozovic', 'MF', 0, 0, 6, 3, 11),
('Mario Pasalic', 'MF', 0, 0, 7, 3, 15),
('Nikola Vlasic', 'MF', 0, 0, 6, 3, 13),
('Lovro Majer', 'MF', 1, 0, 7, 3, 7),
('Kristijan Jakic', 'MF', 0, 0, 1, 3, 26),
('Luka Sucic', 'MF', 0, 0, 0, 3, 25),
('Ivan Perisic', 'FW', 1, 3, 7, 3, 4),
('Andrej Kramaric', 'FW', 2, 0, 7, 3, 9),
('Bruno Petkovic', 'FW', 1, 0, 6, 3, 16),
('Mislav Orsic', 'FW', 1, 2, 6, 3, 18),
('Ante Budimir', 'FW', 0, 0, 2, 3, 17),
('Marko Livaja', 'FW', 1, 1, 6, 3, 14),
('Yassine Bounou', 'GK', 0, 0, 6, 4, 1),
('Munir Mohamedi', 'GK', 0, 0, 1, 4, 12),
('Ahmed Reda Tagnaouti', 'GK', 0, 0, 0, 4, 22),
('Achraf Hakimi', 'DF', 0, 1, 7, 4, 2),
('Noussair Mazraoui', 'DF', 0, 0, 5, 4, 3),
('Nayef Aguerd', 'DF', 0, 0, 4, 4, 5),
('Roman Saiss', 'DF', 0, 0, 6, 4, 6),
('Achraf Dari', 'DF', 1, 0, 3, 4, 20),
('Yahia Attiyat Allah', 'DF', 0, 1, 6, 4, 25),
('Badr Benoun', 'DF', 0, 0, 3, 4, 24),
('Jawad El Yamiq', 'DF', 0, 0, 6, 4, 18),
('Sofyan Amrabat', 'MF', 0, 0, 7, 4, 4),
('Abdelhamid Sabiri', 'MF', 1, 0, 5, 4, 11),
('Selim Amallah', 'MF', 0, 0, 7, 4, 15),
('Azzedine Ounahi', 'MF', 0, 0, 7, 4, 8),
('Bilal El Khannous', 'MF', 0, 0, 1, 4, 23),
('Yahya Jabrane', 'MF', 0, 0, 2, 4, 26),
('Hakim Ziyech', 'FW', 1, 1, 7, 4, 7),
('Sofiane Boufal', 'FW', 0, 0, 7, 4, 17),
('Zakaria Aboukhlal', 'FW', 1, 0, 4, 4, 14),
('Anass Zaroury', 'FW', 0, 0, 1, 4, 10),
('Abde Ezzalzouli', 'FW', 0, 0, 3, 4, 16),
('Ilias Chair', 'FW', 0, 0, 1, 4, 13),
('Youssef En-Nesyri', 'FW', 2, 0, 7, 4, 19),
('Walid Cheddira', 'FW', 0, 0, 2, 4, 21),
('Abderrazak Hamdallah', 'FW', 0, 0, 4, 4, 9),
('Justin Bijlow', 'GK', 0, 0, 0, 5, 13),
('Remko Pasveer', 'GK', 0, 0, 0, 5, 1),
('Andries Noppert', 'GK', 0, 0, 5, 5, 23),
('Daley Blind', 'DF', 1, 1, 5, 5, 17),
('Stefan de Vrij', 'DF', 0, 0, 0, 5, 6),
('Virgil van Dijk', 'DF', 0, 0, 5, 5, 4),
('Matthijs de Ligt', 'DF', 0, 0, 2, 5, 3),
('Denzel Dumfries', 'DF', 1, 2, 5, 5, 22),
('Nathan Ake', 'DF', 0, 0, 5, 5, 5),
('Jurrien Timber', 'DF', 0, 0, 4, 5, 2),
('Tyrell Malacia', 'DF', 0, 0, 0, 5, 16),
('Jeremie Frimpong', 'DF', 0, 0, 0, 5, 26),
('Frenkie de Jong', 'MF', 1, 1, 5, 5, 21),
('Steven Berghuis', 'MF', 0, 1, 4, 5, 11),
('Maarten de Roon', 'MF', 0, 0, 5, 5, 15),
('Teun Koopmeiners', 'MF', 0, 1, 5, 5, 20),
('Kenneth Taylor', 'MF', 0, 0, 1, 5, 24),
('Xavi Simons', 'MF', 0, 0, 1, 5, 25),
('Davy Klaassen', 'MF', 1, 2, 4, 5, 14),
('Memphis Depay', 'FW', 1, 0, 2, 5, 10),
('Luuk de Jong', 'FW', 0, 0, 1, 5, 9),
('Steven Bergwijn', 'FW', 0, 0, 4, 5, 7),
('Vincent Janssen', 'FW', 0, 0, 2, 5, 18),
('Wout Weghorst', 'FW', 2, 0, 4, 5, 19),
('Cody Gakpo', 'FW', 3, 0, 5, 5, 8),
('Noa Lang', 'FW', 0, 0, 1, 5, 12),
('Jordan Pickford', 'GK', 0, 0, 5, 6, 1),
('Nick Pope', 'GK', 0, 0, 0, 6, 13),
('Aaron Ramsdale', 'GK', 0, 0, 0, 6, 23),
('Trent Alexander-Arnold', 'DF', 0, 0, 1, 6, 18),
('Conor Coady', 'DF', 0, 0, 0, 6, 16),
('Eric Dier', 'DF', 0, 0, 2, 6, 15),
('Harry Maguire', 'DF', 0, 1, 5, 6, 6),
('Luke Shaw', 'DF', 0, 1, 5, 6, 3),
('John Stones', 'DF', 0, 0, 5, 6, 5),
('Kieran Trippier', 'DF', 0, 0, 3, 6, 12),
('Kyle Walker', 'DF', 0, 0, 3, 6, 2),
('Jude Bellingham', 'MF', 1, 1, 5, 6, 22),
('Conor Gallagher', 'MF', 0, 0, 0, 6, 26),
('Jordan Henderson', 'MF', 1, 0, 4, 6, 8),
('Mason Mount', 'MF', 0, 0, 4, 6, 19),
('Kalvin Phillips', 'MF', 0, 1, 2, 6, 14),
('Declan Rice', 'MF', 0, 0, 5, 6, 4),
('Phil Foden', 'MF', 1, 2, 4, 6, 20),
('Jack Grealish', 'MF', 1, 0, 5, 6, 7),
('Harry Kane', 'FW', 2, 3, 5, 6, 9),
('James Maddison', 'FW', 0, 0, 0, 6, 25),
('Marcus Rashford', 'FW', 3, 0, 5, 6, 11),
('Bukayo Saka', 'FW', 3, 0, 4, 6, 17),
('Raheem Sterling', 'FW', 1, 1, 3, 6, 10),
('Callum Wilson', 'FW', 0, 1, 2, 6, 24),
('Alisson', 'GK', 0, 0, 4, 7, 1),
('Ederson', 'GK', 0, 0, 1, 7, 23),
('Weverton', 'GK', 0, 0, 1, 7, 12),
('Dani Alves', 'DF', 0, 0, 2, 7, 13),
('Thiago Silva', 'DF', 0, 1, 4, 7, 3),
('Marquinhos', 'DF', 0, 0, 5, 7, 4),
('Danilo', 'DF', 0, 0, 3, 7, 2),
('Alex Sandro', 'DF', 0, 0, 3, 7, 6),
('Eder Militao', 'DF', 0, 0, 4, 7, 14),
('Alex Telles', 'DF', 0, 0, 1, 7, 16),
('Bremer', 'DF', 0, 0, 2, 7, 24),
('Casemiro', 'MF', 1, 0, 4, 7, 5),
('Lucas Paqueta', 'MF', 1, 1, 4, 7, 7),
('Fabinho', 'MF', 0, 0, 1, 7, 15),
('Fred', 'MF', 0, 0, 4, 7, 8),
('Everton Ribeiro', 'MF', 0, 0, 1, 7, 22),
('Bruno Guimaraes', 'MF', 0, 0, 2, 7, 17),
('Neymar', 'FW', 2, 1, 3, 7, 10),
('Gabriel Jesus', 'FW', 0, 0, 3, 7, 18),
('Richarlison', 'FW', 3, 0, 4, 7, 9),
('Vinicius Jr', 'FW', 1, 2, 4, 7, 20),
('Antony', 'FW', 0, 0, 4, 7, 19),
('Raphinha', 'FW', 0, 0, 5, 7, 11),
('Rodrygo', 'FW', 0, 1, 5, 7, 21),
('Gabriel Matinelli', 'FW', 0, 0, 2, 7, 26),
('Pedro', 'FW', 0, 0, 2, 7, 25),
('Diogo Costa', 'GK', 0, 0, 5, 8, 22),
('Rui Patricio', 'GK', 0, 0, 0, 8, 1),
('Jose Sa', 'GK', 0, 0, 0, 8, 12),
('Diogo Dalot', 'DF', 0, 1, 3, 8, 2),
('Danilo Pereira', 'DF', 0, 0, 1, 8, 13),
('Pepe', 'DF', 1, 0, 4, 8, 3),
('Ruben Dias', 'DF', 0, 0, 4, 8, 4),
('Antonio Silva', 'DF', 0, 0, 1, 8, 24),
('Nuno Mendes', 'DF', 0, 0, 1, 8, 19),
('Joao Cancelo', 'DF', 0, 0, 4, 8, 20),
('Raphael Guerreiro', 'DF', 1, 2, 4, 8, 5),
('Joao Palhinha', 'MF', 0, 0, 3, 8, 6),
('Ruben Neves', 'MF', 0, 0, 5, 8, 18),
('Bernardo Silva', 'MF', 0, 0, 5, 8, 10),
('Bruno Fernandes', 'MF', 2, 3, 4, 8, 8),
('Joao Mario', 'MF', 0, 0, 2, 8, 17),
('Matheus Nunes', 'MF', 0, 0, 2, 8, 23),
('Otavio', 'MF', 0, 0, 3, 8, 25),
('William Carvalho', 'MF', 0, 0, 4, 8, 14),
('Vitinha', 'MF', 0, 0, 3, 8, 16),
('Andre Silva', 'FW', 0, 0, 1, 8, 24),
('Cristiano Ronaldo 🐐', 'FW', 1, 0, 5, 8, 7),
('Goncalo Ramos', 'FW', 3, 1, 4, 8, 26),
('Joao Felix', 'FW', 1, 2, 4, 8, 11),
('Rafael Leao', 'FW', 2, 0, 5, 8, 15),
('Ricardo Horta', 'FW', 1, 0, 3, 8, 21),
('Mat Ryan', 'GK', 0, 0, 4, 9, 1),
('Danny Vukovic', 'GK', 0, 0, 0, 9, 18),
('Andrew Redmayne', 'GK', 0, 0, 0, 9, 12),
('Aziz Behic', 'DF', 0, 0, 4, 9, 16),
('Milos Degenek', 'DF', 0, 0, 4, 9, 2),
('Bailey Wright', 'DF', 0, 0, 1, 9, 8),
('Fran Karacic', 'DF', 0, 0, 2, 9, 5),
('Harry Souttar', 'DF', 0, 0, 4, 9, 19),
('Nathaniel Atkinson', 'DF', 0, 0, 1, 9, 3),
('Joel King', 'DF', 0, 0, 0, 9, 24),
('Kye Rowles', 'DF', 0, 0, 4, 9, 4),
('Thomas Deng', 'DF', 0, 0, 0, 9, 20),
('Aaron Mooy', 'MF', 0, 0, 4, 9, 13),
('Jackson Irvine', 'MF', 0, 0, 4, 9, 22),
('Ajdin Hrustic', 'MF', 0, 0, 2, 9, 10),
('Riley McGree', 'MF', 0, 1, 4, 9, 14),
('Keanu Baccus', 'MF', 0, 0, 4, 9, 26),
('Cameron Devlin', 'MF', 0, 0, 0, 9, 17),
('Mathew Leckie', 'FW', 1, 1, 4, 9, 7),
('Awer Mabil', 'FW', 0, 0, 2, 9, 11),
('Jamie Maclaren', 'FW', 0, 0, 3, 9, 9),
('Mitchell Duke', 'FW', 1, 0, 4, 9, 15),
('Marco Tilio', 'FW', 0, 0, 0, 9, 6),
('Craig Goodwin', 'FW', 1, 0, 4, 9, 23),
('Jason Cummings', 'FW', 0, 0, 1, 9, 25),
('Garang Kuol', 'FW', 0, 0, 2, 9, 21),
('Matt Turner', 'GK', 0, 0, 4, 10, 1),
('Ethan Horvath', 'GK', 0, 0, 0, 10, 12),
('Sean Johnson', 'GK', 0, 0, 0, 10, 25),
('Cameron Carter-Vickers', 'DF', 0, 0, 1, 10, 20),
('Sergiño Dest', 'DF', 0, 1, 4, 10, 2),
('Aaron Long', 'DF', 0, 0, 0, 10, 15),
('Shaq Moore', 'DF', 0, 0, 2, 10, 18),
('Tim Ream', 'DF', 0, 0, 4, 10, 13),
('Antonee Robinson', 'DF', 0, 0, 4, 10, 5),
('Joe Scally', 'DF', 0, 0, 0, 10, 26),
('DeAndre Yedlin', 'DF', 0, 0, 2, 10, 22),
('Walker Zimmerman', 'DF', 0, 0, 4, 10, 3),
('Brenden Aaronson', 'MF', 0, 0, 4, 10, 11),
('Kellyn Acosta', 'MF', 0, 0, 2, 10, 23),
('Tyler Adams', 'MF', 0, 0, 4, 10, 4),
('Luca de la Torre', 'MF', 0, 0, 0, 10, 14),
('Weston McKennie', 'MF', 0, 0, 4, 10, 8),
('Yunus Musah', 'MF', 0, 0, 4, 10, 6),
('Cristian Roldan', 'MF', 0, 0, 0, 10, 17),
('Jesús Ferreira', 'FW', 0, 0, 1, 10, 9),
('Jordan Morris', 'FW', 0, 0, 2, 10, 16),
('Christian Pulisic', 'FW', 1, 2, 4, 10, 10),
('Gio Reyna', 'FW', 0, 0, 2, 10, 7),
('Tim Weah', 'FW', 1, 0, 4, 10, 21),
('Haji Wright', 'FW', 1, 0, 4, 10, 19),
('Wojciech Szczesny', 'GK', 0, 0, 4, 11, 1),
('Kamil Grabara', 'GK', 0, 0, 0, 11, 22),
('Lukasz Skorupski', 'GK', 0, 0, 0, 11, 12),
('Jan Bednarek', 'DF', 0, 0, 1, 11, 5),
('Kamil Glik', 'DF', 0, 0, 4, 11, 15),
('Robert Gumny', 'DF', 0, 0, 0, 11, 25),
('Artur Jedrzejczyk', 'DF', 0, 0, 1, 11, 3),
('Jakub Kiwior', 'DF', 0, 0, 4, 11, 14),
('Mateusz Wieteska', 'DF', 0, 0, 0, 11, 4),
('Bartosz Bereszynski', 'DF', 0, 0, 4, 11, 18),
('Matty Cash', 'DF', 0, 0, 4, 11, 2),
('Nicola Zalewski', 'DF', 0, 0, 2, 11, 21),
('Krystian Bielik', 'MF', 0, 0, 4, 11, 6),
('Przemyslaw Frankowski', 'MF', 0, 0, 4, 11, 24),
('Kamil Grosicki', 'MF', 0, 0, 1, 11, 11),
('Grzegorz Krychowiak', 'MF', 0, 0, 4, 11, 10),
('Jakub Kaminski', 'MF', 0, 0, 4, 11, 13),
('Michal Skoras', 'MF', 0, 0, 1, 11, 26),
('Damian Szymanski', 'MF', 0, 0, 1, 11, 8),
('Sebastian Szymanski', 'MF', 0, 0, 2, 11, 19),
('Piotr Zielinski', 'MF', 1, 0, 4, 11, 20),
('Szymon Zurkowski', 'MF', 0, 0, 0, 11, 17),
('Robert Lewandowski', 'FW', 2, 1, 4, 11, 9),
('Arkadiusz Milik', 'FW', 0, 0, 3, 11, 7),
('Krzysztof Piatek', 'FW', 0, 0, 2, 11, 23),
('Karol Swiderski', 'FW', 0, 0, 1, 11, 16),
('Edouard Mendy', 'GK', 0, 0, 4, 12, 16),
('Alfred Gomis', 'GK', 0, 0, 0, 12, 23),
('Seny Dieng', 'GK', 0, 0, 0, 12, 1),
('Formose Mendy', 'DF', 0, 0, 0, 12, 2),
('Kalidou Koulibaly', 'DF', 1, 0, 4, 12, 3),
('Papa Abou Cisse', 'DF', 0, 0, 2, 12, 4),
('Abdou Diallo', 'DF', 0, 0, 4, 12, 22),
('Fode Ballo-Toure', 'DF', 0, 0, 1, 12, 12),
('Ismail Jakobs', 'DF', 0, 1, 4, 12, 14),
('Youssouf Sabaly', 'DF', 0, 0, 4, 12, 21),
('Moussa Ndiaye', 'DF', 0, 0, 0, 12, 10),
('Papa Gueye', 'MF', 0, 0, 3, 12, 26),
('Pape Matar Sarr', 'MF', 0, 0, 0, 12, 17),
('Nampalys Mendy', 'MF', 0, 0, 4, 12, 6),
('Krepin Diatta', 'MF', 0, 0, 3, 12, 15),
('Pathe Ciss', 'MF', 0, 0, 3, 12, 11),
('Moustapha Name', 'MF', 0, 0, 0, 12, 24),
('Loum Ndiaye', 'MF', 0, 0, 0, 12, 25),
('Boulaye Dia', 'FW', 1, 0, 4, 12, 9),
('Ismalia Sarr', 'FW', 1, 0, 4, 12, 18),
('Bamba Dieng', 'FW', 1, 0, 4, 12, 20),
('Iliman Ndiaye', 'FW', 0, 1, 3, 12, 13),
('Nicolas Jackson', 'FW', 0, 0, 1, 12, 7),
('Famara Diedhiou', 'FW', 1, 0, 2, 12, 19),
('Eiji Kawashima', 'GK', 0, 0, 0, 13, 1),
('Shuichi Gonda', 'GK', 0, 0, 4, 13, 12),
('Daniel Schmidt', 'GK', 0, 0, 0, 13, 23),
('Miki Yamane', 'DF', 0, 0, 1, 13, 2),
('Shogo Taniguchi', 'DF', 0, 0, 2, 13, 3),
('Yuto Nagatomo', 'DF', 0, 0, 4, 13, 5),
('Takehiro Tomiyasu', 'DF', 0, 0, 3, 13, 16),
('Hiroki Sakai', 'DF', 0, 0, 2, 13, 19),
('Maya Yoshida', 'DF', 0, 1, 4, 13, 22),
('Hiroki Ito', 'DF', 0, 0, 1, 13, 26),
('Wataru Endo', 'MF', 0, 0, 4, 13, 6),
('Gaku Shibasaki', 'MF', 0, 0, 0, 13, 7),
('Ritsu Doan', 'MF', 2, 0, 4, 13, 8),
('Kaoru Mitoma', 'MF', 0, 1, 4, 13, 9),
('Takumi Minamino', 'MF', 0, 0, 3, 13, 10),
('Hidemasa Morita', 'MF', 0, 0, 3, 13, 13),
('Junya Ito', 'MF', 0, 1, 4, 13, 14),
('Daichi Kamada', 'MF', 0, 0, 4, 13, 15),
('Ao Tanaka', 'MF', 1, 0, 3, 13, 17),
('Yuki Soma', 'MF', 0, 0, 1, 13, 24),
('Takuma Asano', 'FW', 1, 0, 4, 13, 18),
('Shuto Machino', 'FW', 0, 0, 0, 13, 20),
('Ayase Ueda', 'FW', 0, 0, 0, 13, 21),
('Daizen Maeda', 'FW', 1, 0, 3, 13, 25),
('Kim Seung-gyu', 'GK', 0, 0, 4, 14, 1),
('Jo Hyeon-woon', 'GK', 0, 0, 0, 14, 21),
('Song Bum-keun', 'GK', 0, 0, 0, 14, 12),
('Kim Min-jae', 'DF', 0, 0, 3, 14, 4),
('Kim Jin-su', 'DF', 0, 1, 4, 14, 3),
('Hong Chul', 'DF', 0, 0, 1, 14, 14),
('Kim Moon-hwan', 'DF', 0, 0, 4, 14, 15),
('Yoon Jong-gyu', 'DF', 0, 0, 0, 14, 2),
('Kim Young-gwon', 'DF', 1, 0, 4, 14, 19),
('Kim Tae-hwan', 'DF', 0, 0, 0, 14, 23),
('Kwon Kyung-won', 'DF', 0, 0, 4, 14, 20),
('Cho Yu-min', 'DF', 0, 0, 1, 14, 24),
('Jung Woo-young', 'MF', 0, 0, 4, 14, 5),
('Na Sang-ho', 'MF', 0, 0, 2, 14, 17),
('Paik Seung-ho', 'MF', 1, 0, 1, 14, 8),
('Son Jun-ho', 'MF', 0, 0, 3, 14, 13),
('Song Min-kyu', 'MF', 0, 0, 0, 14, 26),
('Kwon Chang-hoon', 'MF', 0, 0, 1, 14, 22),
('Lee Jae-sung', 'MF', 0, 0, 3, 14, 10),
('Hwang In-beom', 'MF', 0, 0, 4, 14, 6),
('Lee Kang-in', 'MF', 0, 1, 4, 14, 18),
('Son Heung-min', 'FW', 0, 1, 4, 14, 7),
('Hwang Hee-chan', 'FW', 1, 0, 2, 14, 11),
('Jeong Woo-yeong', 'FW', 0, 0, 1, 14, 25),
('Hwang Ui-jo', 'FW', 0, 0, 4, 14, 16),
('Cho Gue-sung', 'FW', 0, 0, 0, 14, 9),
('Robert Sanchez', 'GK', 0, 0, 0, 15, 1),
('David Raya', 'GK', 0, 0, 0, 15, 13),
('Unai Simon', 'GK', 0, 0, 4, 15, 23),
('Cesar Azpilicueta', 'DF', 0, 1, 2, 15, 2),
('Jordi Alba', 'DF', 0, 2, 4, 15, 18),
('Hugo Guillamon', 'DF', 1, 0, 3, 15, 15),
('Pau Torrres', 'DF', 0, 0, 1, 15, 4),
('Eric Garcia', 'DF', 0, 0, 3, 15, 3),
('Alejandro Balde', 'DF', 0, 0, 4, 15, 14),
('Dani Carvajal', 'DF', 0, 0, 2, 15, 20),
('Aymeric Laporte', 'DF', 0, 0, 3, 15, 24),
('Sergio Busquets', 'MF', 0, 0, 4, 15, 5),
('Marcos Llorente', 'MF', 0, 0, 1, 15, 6),
('Pedri', 'MF', 0, 0, 4, 15, 26),
('Rodri', 'MF', 0, 0, 4, 15, 16),
('Koke', 'MF', 0, 0, 2, 15, 8),
('Gavi', 'MF', 1, 0, 4, 15, 9),
('Carlos Soler', 'MF', 1, 0, 2, 15, 19),
('Alvaro Morata', 'FW', 3, 1, 4, 15, 7),
('Yeremy Pino', 'FW', 0, 0, 0, 15, 17),
('Ferran Torres', 'FW', 2, 0, 4, 15, 11),
('Marco Asensio', 'FW', 1, 0, 4, 15, 10),
('Pablo Sarabia', 'FW', 0, 0, 1, 15, 22),
('Dani Olmo', 'FW', 1, 1, 4, 15, 21),
('Nico Williams', 'FW', 0, 0, 4, 15, 12),
('Ansu Fati', 'FW', 0, 0, 2, 15, 25),
('Yann Sommer', 'GK', 0, 0, 3, 16, 1),
('Jonas Omlin', 'GK', 0, 0, 0, 16, 12),
('Gregor Kobel', 'GK', 0, 0, 1, 16, 21),
('Philipp Kohn', 'GK', 0, 0, 0, 16, 24),
('Ricardo Rodriguez', 'DF', 0, 0, 4, 16, 13),
('Fabian Schar', 'DF', 0, 0, 2, 16, 22),
('Manuel Akanji', 'DF', 1, 0, 4, 16, 5),
('Nico Elvedi', 'DF', 0, 0, 2, 16, 4),
('Eray Comert', 'DF', 0, 0, 2, 16, 18),
('Xherdan Shaqiri', 'MF', 1, 1, 3, 16, 23),
('Granit Xhaka', 'MF', 0, 0, 4, 16, 10),
('Remo Freuler', 'MF', 1, 0, 4, 16, 8),
('Denis Zakaria', 'MF', 0, 0, 2, 16, 6),
('Djibril Sow', 'MF', 0, 1, 4, 16, 15),
('Renato Steffen', 'MF', 0, 0, 1, 16, 11),
('Edimilson Fernandes', 'MF', 0, 0, 3, 16, 2),
('Fabian Frei', 'MF', 0, 0, 2, 16, 20),
('Michel Aebischer', 'MF', 0, 0, 1, 16, 14),
('Ardon Jashari', 'MF', 0, 0, 0, 16, 26),
('Fabian Rieder', 'MF', 0, 0, 2, 16, 25),
('Haris Seferovic', 'FW', 0, 0, 3, 16, 9),
('Breel Embolo', 'FW', 2, 0, 4, 16, 7),
('Ruben Vargas', 'FW', 0, 1, 4, 16, 17),
('Christian Fassnacht', 'FW', 0, 0, 1, 16, 16),
('Noah Okafor', 'FW', 0, 0, 3, 16, 19),
('Hernan Galindez', 'GK', 0, 0, 0, 17, 1),
('Moises Ramirez', 'GK', 0, 0, 0, 17, 12),
('Alexander Dominguez', 'GK', 0, 0, 0, 17, 22),
('Felix Torres', 'DF', 0, 1, 3, 17, 2),
('Piero Hincapie', 'DF', 0, 0, 3, 17, 3),
('Robert Arboleda', 'DF', 0, 0, 0, 17, 4),
('William Pacho', 'DF', 0, 0, 0, 17, 6),
('Pervis Estupinan', 'DF', 0, 0, 3, 17, 7),
('Xavier Arreaga', 'DF', 0, 0, 0, 17, 14),
('Angelo Preciado', 'DF', 0, 1, 3, 17, 17),
('Diego Palacios', 'DF', 0, 0, 0, 17, 18),
('Jackson Porozo', 'DF', 0, 0, 2, 17, 25),
('Jose Cifuentes', 'MF', 0, 0, 0, 17, 5),
('Carlos Gruezo', 'MF', 0, 0, 1, 17, 8),
('Angel Mena', 'MF', 0, 0, 0, 17, 15),
('Jeremy Sarmiento', 'MF', 0, 0, 3, 17, 16),
('Gonzalo Plata', 'MF', 0, 0, 3, 17, 19),
('Jhegson Mendez', 'MF', 0, 0, 0, 17, 20),
('Alan Franco', 'MF', 0, 0, 0, 17, 21),
('Moises Caicedo', 'MF', 1, 0, 3, 17, 23),
('Kevin Rodriguez', 'MF', 0, 0, 0, 17, 26),
('Ayrton Preciado', 'FW', 0, 0, 0, 17, 9),
('Romario Ibarra', 'FW', 0, 0, 2, 17, 10),
('Michael Estrada', 'FW', 0, 0, 3, 17, 11),
('Enner Valencia', 'FW', 3, 0, 3, 17, 13),
('Djorkaeff Reasco', 'FW', 0, 0, 1, 17, 24),
('Saad Al Sheeb', 'GK', 0, 0, 1, 18, 1),
('Meshaal Barsham', 'GK', 0, 0, 0, 18, 22),
('Yousef Hassan', 'GK', 0, 0, 0, 18, 21),
('Abdelkarim Hassan', 'DF', 0, 0, 0, 18, 3),
('Boualem Khoukhi', 'DF', 0, 0, 3, 18, 16),
('Pedro Miguel', 'DF', 0, 0, 3, 18, 2),
('Tarek Salman', 'DF', 0, 0, 1, 18, 5),
('Bassam Al-Rawi', 'DF', 0, 0, 1, 18, 0),
('Musab Kheder', 'DF', 0, 0, 0, 18, 13),
('Homam Ahmed', 'DF', 0, 0, 0, 18, 14),
('Jassem Gaber', 'DF', 0, 0, 0, 18, 25),
('Karim Boudiaf', 'MF', 0, 0, 3, 18, 12),
('Salem Al-Hajri', 'MF', 0, 0, 0, 18, 20),
('Abdulaziz Hatem', 'MF', 0, 0, 3, 18, 6),
('Ali Assadalla', 'MF', 0, 0, 0, 18, 8),
('Mohammed Waad', 'MF', 0, 0, 0, 18, 4),
('Assim Madibo', 'MF', 0, 0, 0, 18, 23),
('Mustafa Tarek', 'MF', 0, 0, 0, 18, 26),
('Hassan Al-Haydos', 'FW', 0, 0, 3, 18, 10),
('Akram Afif', 'FW', 0, 0, 3, 18, 11),
('Almoez Ali', 'FW', 0, 0, 3, 18, 19),
('Ismaeel Mohammada', 'FW', 0, 0, 0, 18, 17),
('Mohammed Muntari', 'FW', 0, 0, 0, 18, 9),
('Ahmed Alaaeldin', 'FW', 0, 0, 1, 18, 7),
('Khalid Muneer', 'FW', 0, 0, 0, 18, 18),
('Naif Al-Hadhrami', 'FW', 0, 0, 0, 18, 24),
('Alireza Beiranvand', 'GK', 0, 0, 2, 19, 1),
('Amir Absedzadeh', 'GK', 0, 0, 0, 19, 22),
('Hossein Hosseini', 'GK', 0, 0, 2, 19, 24),
('Payam Niazmand', 'GK', 0, 0, 0, 19, 12),
('Ehsan Hajsafi', 'DF', 0, 0, 3, 19, 3),
('Hossein Kanaani', 'DF', 0, 0, 1, 19, 13),
('Morteza Pouraliganji', 'DF', 0, 0, 3, 19, 8),
('Ramin Rezaeian', 'DF', 1, 0, 2, 19, 23),
('Milad Mohammadi', 'DF', 0, 0, 3, 19, 5),
('Shojae Khalilzadeh', 'DF', 0, 0, 0, 19, 4),
('Sadegh Moharrami', 'DF', 0, 0, 1, 19, 2),
('Majid Hosseini', 'DF', 0, 0, 3, 19, 19),
('Abolfazi Jalali', 'DF', 0, 0, 1, 19, 25),
('Vahid Amiri', 'MF', 0, 0, 0, 19, 11),
('Alireza Jahanbakhsh', 'MF', 0, 0, 2, 19, 7),
('Saeid Ezatolahi', 'MF', 0, 0, 0, 19, 6),
('Mehdi Torabi', 'MF', 0, 0, 3, 19, 16),
('Rouzbeh Cheshmi', 'MF', 1, 0, 2, 19, 15),
('Saman Ghoddos', 'MF', 0, 0, 1, 19, 14),
('Ali Gholizadeh', 'MF', 0, 1, 3, 19, 17),
('Ahmad Nourollahi', 'MF', 0, 0, 3, 19, 21),
('Ali Karimi', 'MF', 0, 0, 3, 19, 18),
('Karim Ansarifard', 'FW', 0, 0, 2, 19, 10),
('Sardar Azmoun', 'FW', 0, 0, 3, 19, 20),
('Mehdi Taremi', 'FW', 2, 1, 3, 19, 9),
('Danny Ward', 'GK', 0, 0, 2, 20, 12),
('Wayne Hennessey', 'GK', 0, 0, 2, 20, 1),
('Adam Davies', 'GK', 0, 0, 0, 20, 21),
('Ben Davies', 'DF', 0, 0, 3, 20, 4),
('Ben Cabango', 'DF', 0, 0, 0, 20, 24),
('Joe Rodon', 'DF', 0, 0, 3, 20, 6),
('Chris Mepham', 'DF', 0, 0, 3, 20, 5),
('Ethan Ampadu', 'DF', 0, 0, 3, 20, 15),
('Chris Gunter', 'DF', 0, 0, 0, 20, 2),
('Neco Williams', 'DF', 0, 0, 3, 20, 3),
('Connor Roberts', 'DF', 0, 0, 3, 20, 14),
('Sorba Thomas', 'MF', 0, 0, 1, 20, 22),
('Joe Allen', 'MF', 0, 0, 2, 20, 7),
('Matthew Smith', 'MF', 0, 0, 0, 20, 26),
('Dylan Levitt', 'MF', 0, 0, 0, 20, 23),
('Harry Wilson', 'MF', 0, 0, 3, 20, 8),
('Joe Morrell', 'MF', 0, 0, 2, 20, 16),
('Jonny Williams', 'MF', 0, 0, 0, 20, 18),
('Aaron Ramsey', 'MF', 0, 0, 3, 20, 10),
('Rubin Colwill', 'FW', 0, 0, 1, 20, 25),
('Gareth Bale', 'FW', 1, 0, 3, 20, 11),
('Kieffer Moore', 'FW', 0, 0, 3, 20, 13),
('Mark Harris', 'FW', 0, 0, 0, 20, 19),
('Brennan Johnson', 'FW', 0, 0, 3, 20, 9),
('Dan James', 'FW', 0, 0, 3, 20, 20),
('Guillermo Ochoa', 'GK', 0, 0, 3, 21, 13),
('Alfredo Talavera', 'GK', 0, 0, 0, 21, 1),
('Rodolfo Cota', 'GK', 0, 0, 0, 21, 12),
('Hector Moreno', 'DF', 0, 0, 3, 21, 15),
('Jesus Gallardo', 'DF', 0, 0, 3, 21, 23),
('Nestor Araujo', 'DF', 0, 0, 1, 21, 2),
('Cesar Montes', 'DF', 0, 1, 3, 21, 3),
('Jorge Sanchez', 'DF', 0, 0, 2, 21, 19),
('Gerardo Arteaga', 'DF', 0, 0, 0, 21, 6),
('Kevin Alvarez', 'DF', 0, 0, 2, 21, 26),
('Johan Vasquez', 'DF', 0, 0, 0, 21, 5),
('Andres Guardado', 'MF', 0, 0, 1, 21, 18),
('Hector Herrera', 'MF', 0, 0, 3, 21, 16),
('Edson Alvarez', 'MF', 0, 0, 2, 21, 4),
('Orbelin Pineda', 'MF', 0, 0, 1, 21, 17),
('Uriel Antuna', 'MF', 0, 0, 3, 21, 21),
('Erick Gutierrez', 'MF', 0, 0, 1, 21, 14),
('Carlos Rodriguez', 'MF', 0, 0, 2, 21, 8),
('Roberto Alvarado', 'MF', 0, 0, 1, 21, 25),
('Luis Romo', 'MF', 0, 0, 0, 21, 7),
('Alexis Vega', 'MF', 0, 0, 3, 21, 10),
('Luis Chavez', 'MF', 1, 0, 3, 21, 24),
('Raul Jimenez', 'FW', 0, 0, 3, 21, 9),
('Hirving Lozano', 'FW', 0, 0, 3, 21, 22),
('Henry Martin', 'FW', 1, 0, 2, 21, 20),
('Rogelio Funes Mori', 'FW', 0, 0, 1, 21, 11),
('Mohammed Al-Owais', 'GK', 0, 0, 3, 22, 21),
('Mohammed Al Yami', 'GK', 0, 0, 0, 22, 1),
('Nawaf Al-Aqidi', 'GK', 0, 0, 0, 22, 22),
('Yasser Al-Shahrani', 'DF', 0, 0, 1, 22, 13),
('Mohammed Al-Breik', 'DF', 0, 0, 2, 22, 6),
('Ali Al-Bulaihi', 'DF', 0, 0, 3, 22, 5),
('Sultan Al-Ghanam', 'DF', 0, 0, 3, 22, 2),
('Saud Abdulhamid', 'DF', 0, 0, 3, 22, 12),
('Abdulelah Al-Amri', 'DF', 0, 0, 3, 22, 4),
('Hassan Tambakti', 'DF', 0, 0, 2, 22, 17),
('Abdullah Madu', 'DF', 0, 0, 1, 22, 3),
('Nawaf Alabid', 'MF', 0, 0, 2, 22, 18),
('Salman Al-Faraj', 'MF', 0, 0, 1, 22, 7),
('Salem Al-Dawsari', 'MF', 2, 0, 3, 22, 10),
('Abdullah Otayf', 'MF', 0, 0, 0, 22, 14),
('Mohamed Kanno', 'MF', 0, 0, 0, 22, 23),
('Abdulellah Al-Malki', 'MF', 0, 0, 2, 22, 8),
('Sami Al-Najei', 'MF', 0, 0, 1, 22, 16),
('Ali Al-Hassan', 'MF', 0, 0, 1, 22, 15),
('Nasser Al-Dawsari', 'MF', 0, 0, 1, 22, 24),
('Abdulrahman Al-Aboud', 'MF', 0, 0, 2, 22, 20),
('Firas Al-Buraikan', 'FW', 0, 1, 3, 22, 9),
('Saleh Al-Shehri', 'FW', 1, 0, 3, 22, 11),
('Haitham Asiri', 'FW', 0, 0, 0, 22, 25),
('Kasper Schmeichel', 'GK', 0, 0, 3, 23, 1),
('Oliver Christensen', 'GK', 0, 0, 0, 23, 16),
('Frederik Ronnow', 'GK', 0, 0, 0, 23, 22),
('Simon Kjaer', 'DF', 0, 0, 1, 23, 4),
('Andreas Christensen', 'DF', 1, 0, 3, 23, 6),
('Jens Stryger Larsen', 'DF', 0, 0, 0, 23, 17),
('Daniel Wass', 'DF', 0, 0, 0, 23, 18),
('Rasmus Kristensen', 'DF', 0, 0, 3, 23, 13),
('Joakim Maehle', 'DF', 0, 0, 3, 23, 5),
('Joachim Andersen', 'DF', 0, 1, 3, 23, 2),
('Thomas Delaney', 'DF', 0, 0, 1, 23, 8),
('Victor Nelsson', 'DF', 0, 0, 1, 23, 3),
('Alexander Bah', 'DF', 0, 0, 2, 23, 26),
('Christian Eriksen', 'MF', 0, 0, 3, 23, 10),
('Christian Norgaard', 'MF', 0, 0, 1, 23, 15),
('Pierre-Emile Hojbjerg', 'MF', 0, 0, 3, 23, 23),
('Mathias Jensen', 'MF', 0, 0, 0, 23, 7),
('Robert Skov', 'FW', 0, 0, 1, 23, 24),
('Martin Braithwaite', 'FW', 0, 0, 2, 23, 9),
('Andreas Cornelius', 'FW', 0, 0, 3, 23, 21),
('Kasper Dolberg', 'FW', 0, 0, 3, 23, 12),
('Andreas Skov Olsen', 'FW', 0, 0, 2, 23, 11),
('Mikkel Damsgaard', 'FW', 0, 0, 3, 23, 14),
('Jonas Wind', 'FW', 0, 0, 0, 23, 19),
('Jesper Lindstrom', 'FW', 0, 0, 3, 23, 25),
('Yussuf Yurary Poulsen', 'FW', 0, 0, 0, 23, 20),
('Aymen Dahmen', 'GK', 0, 0, 0, 24, 16),
('Mouez Hassen', 'GK', 0, 0, 0, 24, 26),
('Balbouli', 'GK', 0, 0, 0, 24, 1),
('Bechir Ben Saïd', 'GK', 0, 0, 0, 24, 22),
('Mohamed Drager', 'DF', 0, 0, 2, 24, 20),
('Wajdi Kechrida', 'DF', 0, 0, 3, 24, 21),
('Bilel Ifa', 'DF', 0, 0, 0, 24, 2),
('Montassar Talbi', 'DF', 0, 0, 3, 24, 3),
('Dylan Bronn', 'DF', 0, 0, 2, 24, 6),
('Yassine Meriah', 'DF', 0, 0, 0, 24, 4),
('Nader Ghandri', 'DF', 0, 0, 0, 24, 5),
('Ali Maaloul', 'DF', 0, 0, 1, 24, 12),
('Ali Abdi', 'DF', 0, 0, 0, 24, 24),
('Ellyes Skhiri', 'MF', 0, 0, 3, 24, 17),
('Aissa Laidouni', 'MF', 0, 1, 3, 24, 14),
('Ferjani Sassi', 'MF', 0, 0, 2, 24, 13),
('Ghailene Chaalali', 'MF', 0, 0, 0, 24, 18),
('Hannibal Mejbri', 'MF', 0, 0, 1, 24, 8),
('Mohamed Ali Ben Romdhane', 'MF', 0, 0, 1, 24, 15),
('Seifeddine Jaziri', 'FW', 0, 0, 0, 24, 19),
('Naim Sliti', 'FW', 0, 0, 2, 24, 26),
('Taha Yassine Khenissi', 'FW', 0, 0, 2, 24, 11),
('Anis Ben Slimane', 'FW', 0, 0, 2, 24, 25),
('Issam Jebali', 'FW', 0, 0, 3, 24, 9),
('Wahbi Khazri', 'FW', 1, 0, 2, 24, 10),
('Youssef Msakni', 'FW', 0, 0, 2, 24, 7),
('Manuel Neuer', 'GK', 0, 0, 3, 25, 1),
('Marc-Andre ter Stegen', 'GK', 0, 0, 0, 25, 22),
('Kevin Trapp', 'GK', 0, 0, 0, 25, 12),
('Antonio Rudiger', 'DF', 0, 0, 3, 25, 2),
('Matthias Ginter', 'DF', 0, 0, 0, 25, 4),
('Niklas Sule', 'DF', 0, 0, 3, 25, 15),
('Thilo Kehrer', 'DF', 0, 0, 1, 25, 5),
('Lukas Klostermann', 'DF', 0, 0, 2, 25, 16),
('David Raum', 'DF', 0, 1, 3, 25, 3),
('Christian Gunter', 'DF', 0, 0, 0, 25, 20),
('Nico Schlotterbeck', 'DF', 0, 0, 2, 25, 23),
('Armel Bella-Kotchap', 'DF', 0, 0, 0, 25, 25),
('Joshua Kimmich', 'MF', 0, 0, 3, 25, 6),
('Mario Gotze', 'MF', 0, 0, 2, 25, 11),
('Ilkay Gundogan', 'MF', 1, 0, 3, 25, 21),
('Leon Goretzka', 'MF', 0, 0, 3, 25, 8),
('Julian Brandt', 'MF', 0, 0, 0, 25, 17),
('Kai Havertz', 'MF', 2, 0, 2, 25, 7),
('Jamal Musiala', 'MF', 0, 1, 3, 25, 14),
('Jonas Hofmann', 'MF', 0, 0, 2, 25, 18),
('Thomas Muller', 'FW', 0, 0, 3, 25, 13),
('Leroy Sane', 'FW', 0, 1, 2, 25, 19),
('Serge Gnabry', 'FW', 1, 1, 3, 25, 10),
('Karim Adeyemi', 'FW', 0, 0, 0, 25, 24),
('Niclas Fullkrug', 'FW', 2, 1, 3, 25, 9),
('Youssoufa Moukoko', 'FW', 0, 0, 1, 25, 26),
('Keylor Navas', 'GK', 0, 0, 3, 26, 1),
('Esteban Alvarado', 'GK', 0, 0, 0, 26, 18),
('Patrick Sequeira', 'GK', 0, 0, 0, 26, 23),
('Bryan Oviedo', 'DF', 0, 0, 0, 26, 8),
('Oscar Duarte', 'DF', 0, 0, 3, 26, 6),
('Kendall Waston', 'DF', 0, 0, 3, 26, 19),
('Ronald Matarrita', 'DF', 0, 0, 0, 26, 22),
('Keysher Fuller', 'DF', 1, 0, 3, 26, 4),
('Juan Pablo Vargas', 'DF', 0, 0, 0, 26, 3),
('Carlos Martinez', 'DF', 0, 0, 1, 26, 16),
('Celso Borges', 'MF', 0, 0, 3, 26, 5),
('Bryan Ruiz', 'MF', 0, 0, 0, 26, 10),
('Yeltsin Tejeda', 'MF', 1, 1, 3, 26, 17),
('Gerson Torres', 'MF', 0, 0, 1, 26, 13),
('Jewison Bennette', 'MF', 0, 0, 3, 26, 9),
('Daniel Chacon', 'MF', 0, 0, 0, 26, 2),
('Youstin Salas', 'MF', 0, 0, 0, 26, 14),
('Roan Wilson', 'MF', 0, 0, 1, 26, 24),
('Brandon Aguilera', 'MF', 0, 0, 3, 26, 20),
('Douglas Lopez', 'MF', 0, 0, 0, 26, 21),
('Anthony Hernandez', 'MF', 0, 0, 0, 26, 25),
('Alvaro Zamora', 'MF', 0, 0, 0, 26, 26),
('Joel Campbell', 'FW', 0, 0, 3, 26, 12),
('Johan Venegas', 'FW', 0, 0, 1, 26, 11),
('Anthony Contreras', 'FW', 0, 0, 3, 26, 7),
('Thibaut Courtois', 'GK', 0, 0, 3, 27, 1),
('Simon Mignolet', 'GK', 0, 0, 0, 27, 12),
('Koen Casteels', 'GK', 0, 0, 0, 27, 13),
('Toby Alderweireld', 'DF', 0, 1, 3, 27, 2),
('Arthur Theate', 'DF', 0, 0, 0, 27, 3),
('Zeno Debast', 'DF', 0, 0, 0, 27, 26),
('Jan Vertonghen', 'DF', 0, 0, 3, 27, 5),
('Wout Faes', 'DF', 0, 0, 0, 27, 4),
('Timothy Castagne', 'DF', 0, 0, 3, 27, 21),
('Thomas Meunier', 'DF', 0, 0, 3, 27, 15),
('Thorgan Hazard', 'MF', 0, 0, 2, 27, 16),
('Kevin De Bruyne', 'MF', 0, 0, 3, 27, 7),
('Yannick Carrasco', 'MF', 0, 0, 2, 27, 11),
('Leander Dendoncker', 'MF', 0, 0, 0, 27, 19),
('Youri Tielemans', 'MF', 0, 0, 3, 27, 8),
('Hans Vanaken', 'MF', 0, 0, 0, 27, 20),
('Axel Witsel', 'MF', 0, 0, 3, 27, 6),
('Charles De Ketelaere', 'MF', 0, 0, 1, 27, 22),
('Jeremy Doku', 'FW', 0, 0, 0, 27, 25),
('Eden Hazard', 'FW', 0, 0, 2, 27, 10),
('Dries Mertens', 'FW', 0, 0, 2, 27, 14),
('Leandro Trossard', 'FW', 0, 0, 3, 27, 17),
('Michy Batshuayi', 'FW', 1, 0, 2, 27, 23),
('Lois Openda', 'FW', 0, 0, 1, 27, 24),
('Romelu Lukaku', 'FW', 0, 0, 2, 27, 9),
('Andre Onana', 'GK', 0, 0, 1, 28, 23),
('Davis Epassy', 'GK', 0, 0, 2, 28, 16),
('Simon Ngapandouetnbu', 'GK', 0, 0, 0, 28, 1),
('Enzo Ebosse', 'DF', 0, 0, 1, 28, 24),
('Collins Fai', 'DF', 0, 0, 3, 28, 19),
('Olivier Mbaizo', 'DF', 0, 0, 0, 28, 17),
('Jean Charles Castelletto', 'DF', 1, 1, 2, 28, 21),
('Nouhou Tolo', 'DF', 0, 0, 3, 28, 25),
('Christopher Wooh', 'DF', 0, 0, 1, 28, 4),
('Olivier Ntcham', 'MF', 0, 0, 1, 28, 22),
('Gael Ondoua', 'MF', 0, 0, 2, 28, 5),
('Pierre Kunde', 'MF', 0, 0, 2, 28, 15),
('Samuel Gouet', 'MF', 0, 0, 2, 28, 14),
('Andre-Frank Zambo Anguissa', 'MF', 0, 0, 3, 28, 8),
('Jerome Ngom', 'MF', 0, 0, 0, 28, 2),
('Moumi Ngamaleu', 'FW', 0, 0, 2, 28, 6),
('Christian Bassogog', 'FW', 0, 0, 1, 28, 11),
('Bryan Mbeumo', 'FW', 0, 0, 0, 28, 20),
('Georges-Kevin Nkoudou', 'FW', 0, 0, 2, 28, 7),
('Jean-Pierre Nsame', 'FW', 0, 0, 0, 28, 9),
('Vincent Aboubakar', 'FW', 2, 1, 3, 28, 10),
('Karl Toko Ekambi', 'FW', 0, 0, 3, 28, 12),
('Eric Maxim Choupo-Moting', 'FW', 1, 0, 3, 28, 13),
('Souaibou Marou', 'FW', 0, 0, 0, 28, 26),
('Marko Dmitrovic', 'GK', 0, 0, 0, 29, 1),
('Vanja Milinkovic-Savic', 'GK', 0, 0, 3, 29, 23),
('Stefan Mitrovic', 'DF', 0, 0, 0, 29, 13),
('Filip Mladenovic', 'DF', 0, 0, 1, 29, 25),
('Strahinja Pavlovic', 'DF', 1, 0, 3, 29, 2),
('Milos Veljkovic', 'DF', 0, 0, 3, 29, 5),
('Strahinja Erakovic', 'DF', 0, 0, 0, 29, 3),
('Srdan Babic', 'DF', 0, 0, 1, 29, 16),
('Nikola Milenkovic', 'DF', 0, 0, 3, 29, 4),
('Nemanja Gudelj', 'MF', 0, 0, 2, 29, 8),
('Filip Kostic', 'MF', 0, 0, 2, 29, 17),
('Nemanja Maksimovic', 'MF', 0, 0, 3, 29, 6),
('Sergej Milinkovic-Savic', 'MF', 1, 0, 3, 29, 20),
('Sasa Lukic', 'MF', 0, 0, 3, 29, 16),
('Andrija Zivkovic', 'MF', 0, 2, 3, 29, 14),
('Uros Racic', 'MF', 0, 0, 0, 29, 19),
('Ivan Ilic', 'MF', 0, 0, 1, 29, 24),
('Darko Lazovic', 'MF', 0, 0, 1, 29, 22),
('Marko Grujic', 'MF', 0, 0, 1, 29, 26),
('Aleksandr Mitrovic', 'FW', 2, 0, 3, 29, 9),
('Dusan Vlahovic', 'FW', 1, 0, 2, 29, 18),
('Nemanja Radonjic', 'FW', 0, 0, 3, 29, 7),
('Filip Duricic', 'FW', 0, 0, 2, 29, 21),
('Dusan Tadic', 'FW', 0, 2, 3, 29, 10),
('Manaf Nurudeen', 'GK', 0, 0, 0, 30, 16),
('Danlad Ibrahim', 'GK', 0, 0, 0, 30, 12),
('Lawrence Ati Zigi', 'GK', 0, 0, 3, 30, 1),
('Denis Odoi', 'DF', 0, 0, 1, 30, 3),
('Tariq Lamptey', 'DF', 0, 0, 2, 30, 2),
('Alidu Seidu', 'DF', 0, 0, 2, 30, 26),
('Daniel Amartey', 'DF', 0, 0, 3, 30, 18),
('Joseph Aidoo', 'DF', 0, 0, 0, 30, 15),
('Alexander Djiku', 'DF', 0, 0, 2, 30, 23),
('Mohammed Salisu', 'DF', 1, 0, 3, 30, 4),
('Abdul-Rahman Baba', 'DF', 0, 0, 3, 30, 17),
('Gideon Mensah', 'DF', 0, 0, 1, 30, 14),
('Andre Ayew', 'MF', 1, 0, 3, 30, 10),
('Thomas Partey', 'MF', 0, 0, 3, 30, 5),
('Elisha Owusu', 'MF', 0, 0, 0, 30, 6),
('Salis Abdul Samed', 'MF', 0, 0, 3, 30, 21),
('Mohammed Kudus', 'MF', 2, 0, 3, 30, 20),
('Daniel Kofi Kyereh', 'MF', 0, 0, 3, 30, 8),
('Daniel Barnieh Afriyie', 'FW', 0, 0, 0, 30, 13),
('Kamal Sowah', 'FW', 0, 0, 0, 30, 24),
('Issahaku Abdul Fatawu', 'FW', 0, 0, 0, 30, 7),
('Osman Bukari', 'FW', 1, 0, 2, 30, 11),
('Inaki Williams', 'FW', 0, 1, 3, 30, 19),
('Antoine Semenyo', 'FW', 0, 0, 2, 30, 25),
('Jordan Ayew', 'FW', 0, 1, 3, 30, 9),
('Kamaldeen Sulemana', 'FW', 0, 0, 0, 30, 22),
('Fernando Muslera', 'GK', 0, 0, 0, 31, 1),
('Sergio Rochet', 'GK', 0, 0, 0, 31, 23),
('Sebastian Sosa', 'GK', 0, 0, 0, 31, 12),
('Ronald Araujo', 'DF', 0, 0, 0, 31, 4),
('Martin Caceres', 'DF', 0, 0, 1, 31, 22),
('Sebastian Coates', 'DF', 0, 0, 2, 31, 19),
('Jose Maria Gimenez', 'DF', 0, 0, 3, 31, 2),
('Diego Godin', 'DF', 0, 0, 0, 31, 3),
('Mathias Olivera', 'DF', 0, 0, 3, 31, 16),
('Jose Luis Rodriguez', 'DF', 0, 0, 0, 31, 26),
('Matias Vina', 'DF', 0, 0, 0, 31, 17),
('Guillermo Varela', 'DF', 0, 0, 3, 31, 13),
('Matias Vecino', 'MF', 0, 0, 3, 31, 5),
('Nicolás de la Cruz', 'MF', 0, 0, 2, 31, 7),
('Rodrigo Bentancur', 'MF', 0, 0, 3, 31, 6),
('Federico Valverde', 'MF', 0, 0, 3, 31, 15),
('Giorgian de Arrascaeta', 'MF', 0, 0, 0, 31, 10),
('Lucas Torreira', 'MF', 0, 0, 0, 31, 14),
('Facundo Torres', 'MF', 0, 0, 0, 31, 20),
('Manuel Ugarte', 'MF', 0, 0, 0, 31, 25),
('Luis Suarez', 'FW', 0, 0, 0, 31, 9),
('Edinson Cavani', 'FW', 0, 0, 3, 31, 21),
('Maxi Gomez', 'FW', 0, 0, 2, 31, 18),
('Darwin Nunez', 'FW', 0, 0, 3, 31, 11),
('Facundo Pellistri', 'FW', 0, 0, 3, 31, 8),
('Agustin Canobbio', 'FW', 0, 0, 0, 31, 24),
('James Paternis', 'GK', 0, 0, 0, 32, 16),
('Milan Borjan', 'GK', 0, 0, 3, 32, 18),
('Dayne St Clair', 'GK', 0, 0, 0, 32, 1),
('Alistair Johnson', 'DF', 0, 0, 3, 32, 2),
('Sam Adekugbe', 'DF', 0, 0, 3, 32, 3),
('Kamal Miller', 'DF', 0, 0, 3, 32, 4),
('Steven Vitória', 'DF', 0, 0, 3, 32, 5),
('Richie Laryea', 'DF', 0, 0, 3, 32, 22),
('Derek Cornelius', 'DF', 0, 0, 0, 32, 25),
('Joel Waterman', 'DF', 0, 0, 0, 32, 26),
('Samuel Piette', 'MF', 0, 0, 0, 32, 6),
('Stephen Eustaquio', 'MF', 0, 0, 2, 32, 7),
('Atiba Hutchinson', 'MF', 0, 0, 3, 32, 13),
('Mark-Anthony Kaye', 'MF', 0, 0, 1, 32, 14),
('Jonathan Osorio', 'MF', 0, 0, 0, 32, 21),
('David Wotherspoon', 'MF', 0, 0, 1, 32, 24),
('Liam Fraser', 'MF', 0, 0, 0, 32, 8),
('Ismael Kone', 'MF', 0, 0, 3, 32, 15),
('Lucas Cavallini', 'FW', 0, 0, 1, 32, 9),
('Junior Hoilett', 'FW', 0, 0, 3, 32, 10),
('Tajon Buchanan', 'FW', 0, 1, 3, 32, 11),
('Cyle Larin', 'FW', 0, 0, 3, 32, 17),
('Alphonso Davies', 'FW', 1, 0, 3, 32, 19),
('Jonathan David', 'FW', 0, 0, 3, 32, 20),
('Liam Millar', 'FW', 0, 0, 1, 32, 23),
('Ike Ugbo', 'FW', 0, 0, 0, 32, 12);
